# Wunder-test

Web application developed in PHP. The registration process contains 4 separated steps. The user must fill 3 different forms with personal, contact and financial information. In the end, the result must be posting to an external API and save the data received in the local database. If all the process is completed satisfactorily a success message will be showed.

The user is able to leave the registration on every step until he finished the whole registration successfully. Accordingly to this, he is redirected to the last opened step when he is joining the process again.